{
  "display_name": "UI Module Manager",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Apricity",
  "version": "1.0.0",
  "homePage": ""
}
